# CodeRebirthLib-Mod-Template

./: .gitignore  LICENSE  README.md  TeamXiaolan.CRLibTemplate.csproj
content/Monomod/: CRLib.ModTemplate.csproj  README.md
content/Monomod/.template.config/: template.json
content/Monomod/Thunderstore/: CHANGELOG.md  thunderstore.toml
content/Monomod/src/: CRLib__ModTemplate.cs
content/Monomod/src/Content/: ExampleContentHandler.cs
